// Hero
#hero {
  background-image: url("../img/hero-background.svg");
  background-size: cover;

  padding-bottom: 175px;
  margin-top: 136px;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;

    text-align: center;

    h1 {
      font-weight: bold;
      font-size: 64px;
    }

    h2 {
      max-width: 498px;

      font-weight: 500;
      color: #747792;
      font-size: 18px;

      margin-top: 22px;
    }

    button {
      width: 113px;
      height: 41px;
      background: linear-gradient(90deg, #8e4aff 0%, #db5fff 100%);
      border-radius: 4px;

      font-weight: 600;
      font-size: 16px;

      margin-top: 40px;
    }

    h3 {
      font-weight: 600;
      color: #747792;
      font-size: 14px;

      margin-top: 13px;
    }

    img {
      max-width: 100%;
      filter: drop-shadow(0px 11px 27px rgba(0, 0, 0, 0.25));
    }
  }
}

// Sites
#sites {
  margin-top: 100px;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;

    h1 {
      font-weight: 600;
      font-size: 32px;
    }

    h2 {
      margin-top: 3px;

      font-weight: 500;
      color: #747792;
      font-size: 18px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 65px;
      justify-content: center;
      align-items: center;

      width: 100%;

      margin: 50px auto 0 auto;

      img {
        max-width: 100%;

        margin: 0 auto;
      }
    }
  }
}

// Features
#features {
  margin-top: 175px;

  .container {
    h1 {
      font-weight: 600;
      font-size: 32px;
    }

    h2 {
      font-weight: 500;
      color: #747792;
      font-size: 18px;

      margin-top: 5px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(475px, 1fr));
      gap: 14px;

      width: 100%;

      margin-top: 50px;

      div {
        height: 229px;
        background: #111433;

        padding: 30px 40px;

        &:nth-of-type(1) {
          border-radius: 10px 0px 0px 10px;
        }
        &:nth-of-type(2) {
          border-radius: 0px 10px 10px 0px;
        }
        &:nth-of-type(3) {
          border-radius: 10px 0px 0px 10px;
        }
        &:nth-of-type(4) {
          border-radius: 0px 10px 10px 0px;
        }

        h3 {
          font-weight: 600;
          font-size: 21px;

          margin-top: 15px;
        }

        p {
          font-weight: 500;
          color: #747792;
          font-size: 18px;

          margin-top: 8px;
        }
      }
    }
  }
}

// Interface
#interface {
  background-image: url("../img/interface-background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;

  padding: 88px 0;
  margin-top: 130px;

  .container {
    max-width: 1300px;

    position: relative;

    .divider {
      width: 1px;
      height: 332px;
      background: #1f2346;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        h1 {
          font-weight: 600;
          font-size: 32px;

          margin-top: 20px;
        }

        h2 {
          max-width: 443px;

          font-weight: 500;
          color: #747792;
          font-size: 18px;

          margin-top: 13px;
        }
      }

      .divider {
        display: none;
      }

      .right {
        img {
          transform: translateX(56%);
        }
      }
    }
  }
}

// Groups
#groups {
  margin-top: 130px;

  .container {
    max-width: 1176px;

    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      width: 100%;

      .left {
        img {
          max-width: 100%;
        }
      }

      .divider {
        width: 2px;
        height: 333px;
        background: #1f2346;
      }

      .right {
        h1 {
          font-weight: 600;
          font-size: 32px;

          margin-top: 20px;
        }

        h2 {
          max-width: 447px;

          font-weight: 500;
          color: #747792;
          font-size: 18px;

          margin-top: 13px;
        }
      }
    }
  }
}

// FAQ
#faq {
  margin-top: 155px;

  .container {
    h1 {
      font-weight: 600;
      font-size: 32px;
    }

    h2 {
      font-weight: 500;
      color: #747792;
      font-size: 18px;

      margin-top: 6px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-top: 50px;

      .left {
        width: 281px;

        h3 {
          font-weight: 600;
          font-size: 28px;
        }

        a {
          display: flex;
          align-items: center;

          width: 100%;
          height: 73px;
          border-radius: 6px;

          padding: 25px;
          margin-top: 12px;

          transition: 0.4s;

          &:hover {
            opacity: 0.8;
          }

          &:nth-of-type(1) {
            background: radial-gradient(
              74.11% 260.96% at 81.85% 0%,
              #fdbf86 0%,
              #ff35ae 50%,
              #8e4aff 100%
            );

            margin-top: 24px;
          }

          &:nth-of-type(2) {
            background: radial-gradient(
              74.11% 260.96% at 81.85% 0%,
              #48edff 0%,
              #0c8eff 100%
            );
          }

          &:nth-of-type(3) {
            background: #111433;

            p {
              color: #747792;
            }
          }

          p {
            font-weight: 600;
            color: white;
            font-size: 24px;

            margin-left: 17px;
          }
        }
      }

      .right {
        .panel {
          max-width: 608px;
          margin-bottom: 10px;
          background: #111433;
          border-radius: 10px;

          overflow: hidden;

          .panel-header {
            display: flex;
            align-items: center;

            background: #111433;

            position: relative;

            cursor: pointer;

            padding: 25px 30px;

            transition: background-color 350ms ease-in-out;

            h1 {
              font-weight: 600;
              font-size: 21px;
            }
          }

          .panel-body {
            max-height: 0px;
            overflow: hidden;
            transition: max-height 350ms ease-in-out;

            .panel-body-inner {
              padding: 0 30px 25px 30px;

              p {
                font-weight: 500;
                color: #747792;
                font-size: 18px;
              }
            }
          }

          .expand {
            position: absolute;
            right: 30px;

            content: url("../img/plus-icon.svg");

            transition: transform 350ms ease-in-out;
          }
        }

        .panel.open .expand {
          content: url("../img/minus-icon.svg");
        }
      }
    }
  }
}

// Footer
footer {
  padding: 0 0 80px 0;
  margin-top: 160px;

  .divider {
    max-width: 1165px;
    height: 2px;
    background: #1f2346;

    margin: 0 auto;
  }

  .container {
    margin-top: 80px;

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo-container {
        display: flex;
        align-items: center;

        img {
          width: 37px;
        }

        p {
          font-weight: bold;
          font-size: 35px;

          margin-left: 18px;

          span {
            background-color: #f5376c;
            background-image: radial-gradient(
              65.33% 146.96% at 69.78% -22.89%,
              #fea589 0%,
              #f5376c 100%
            );
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
          }
        }
      }

      .icon-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 78px;

        img {
          transition: 0.4s;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }

    .text-container {
      display: flex;
      justify-content: space-between;

      margin-top: 50px;

      div {
        display: flex;
        flex-direction: column;

        h1 {
          font-weight: 600;
          font-size: 16px;
        }

        a {
          font-weight: 500;
          color: #747792;
          font-size: 14px;

          margin-top: 7px;

          transition: 0.4s;

          &:hover {
            opacity: 0.8;
          }

          &:nth-of-type(1) {
            margin-top: 13px;
          }
        }
      }
    }
  }
}

// Media Queries
@media (max-width: 1150px) {
  #interface {
    .container {
      .divider {
        &:nth-of-type(1) {
          display: none;
        }

        &:nth-of-type(2) {
          display: block !important;
        }
      }

      .flex-container {
        flex-direction: column;
        align-items: flex-start;

        .divider {
          width: 100%;
          height: 1px;

          position: unset;
          top: unset;
          left: unset;
          transform: none;

          margin: 30px 0;
        }

        .right {
          img {
            max-width: 100%;

            transform: none;
          }
        }
      }
    }
  }

  #groups {
    .container {
      .flex-container {
        flex-direction: column-reverse;
        align-items: flex-start;

        .divider {
          width: 100%;
          height: 1px;

          margin: 30px 0;
        }
      }
    }
  }
}

@media (max-width: 940px) {
  #faq {
    .container {
      .flex-container {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 70px;

        .left {
          width: 100%;
        }

        .right {
          width: 100%;

          .panel {
            max-width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 675px) {
  #hero {
    margin-top: 80px;

    .container {
      h1 {
        font-size: 40px;
      }
    }
  }

  #sites {
    .container {
      .grid-container {
        grid-template-columns: 1fr;
      }
    }
  }

  #features {
    .container {
      .grid-container {
        grid-template-columns: 1fr;
      }
    }
  }

  #faq {
    .container {
      .flex-container {
        .right {
          .panel {
            .panel-header {
              h1 {
                max-width: 80%;

                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }

  footer {
    .container {
      .top {
        flex-direction: column;
        gap: 50px;

        .logo-container {
          flex-direction: column;
          justify-content: center;
          gap: 20px;

          p {
            margin-left: 0;
          }
        }
      }

      .text-container {
        flex-direction: column;
        align-items: center;
        gap: 50px;

        text-align: center;
      }
    }
  }
}
